.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  grid-row-end: 16px;
}

.card-product {
  overflow: hidden;
  height: 100%;
  background: white;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: left;
  margin: 20px;
}

.card {
 display: flex;
 align-items: center;
 box-shadow: 6px 6px 2px 1px rgba(0, 0, 255, .1);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
